ipconfig 

Настройка протокола IP для Windows


Адаптер Ethernet VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::953d:cbb3:402a:76b2%5
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::59c5:f6e2:beba:b53c%2
   IPv4-адрес. . . . . . . . . . . . : 172.16.11.4
   Маска подсети . . . . . . . . . . : 255.255.0.0
   Основной шлюз. . . . . . . . . : 172.16.0.1

Туннельный адаптер isatap.{C42110F1-3B02-4EB9-8324-B5C84733A669}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2001:0:9d38:6ab8:308a:4e:53ef:f4fb
   Локальный IPv6-адрес канала . . . : fe80::308a:4e:53ef:f4fb%4
   Основной шлюз. . . . . . . . . : ::

Туннельный адаптер isatap.{444EC472-1475-4190-A9E2-C719FADD6028}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
